KEYWORDS = ["iphone", "samsung", "motorola", "квартира"] # ключевые слова по которым будет идти поиск, писать с маленькой буквы
TELEGRAM_BOT_TOKEN = "6003037587:AAFAZkLPkr3YWF0i80q0lEf1FVIfk5fqRK0" # Your Telegram Bot Token
TELEGRAM_USER_ID = "406759953" # Your Telegram Chat ID
DB_NAME = "postgres" # Database name
DB_USER = "postgres" # Database user
DB_PASSWORD = "Abushka123" # Database password
DB_HOST = "127.0.0.1" # Database host
DB_PORT = "5432" # Database port
PAGE_LIMIT = 10 # limit for page :)
INTERVAL_FOR_NEW_SCRAP = 600 # seconds
