KEYWORDS = ["keyword", "keyword", "keyword", "keyword"] # ключевые слова по которым будет идти поиск, писать с маленькой буквы и в двойных кавычках ""
TELEGRAM_BOT_TOKEN = "TOKEN" # Your Telegram Bot Token
TELEGRAM_USER_ID = "ID" # Your Telegram Chat ID
DB_NAME = "postgres" # Database name
DB_USER = "postgres" # Database user
DB_PASSWORD = "password" # Database password
DB_HOST = "127.0.0.1" # Database host
DB_PORT = "5432" # Database port
PAGE_LIMIT = 10 # limit for page :)
INTERVAL_FOR_NEW_SCRAP = 600 # seconds
